<article class="post">
  <header>
    <p class="author"><%= author %></p>
    <time class="date"><%= date %></time>
  </header>
  <div class='post-content'>
    <h2><a href="<%= article.path %>"><%= title %></a></h2>
    <%= body %>
  </div>
  <section class="comments">
    <% if @config[:disqus] %>
      <div id="disqus_thread"></div>
      <script type="text/javascript" src="http://disqus.com/forums/<%= @config[:disqus] %>/embed.js"> </script>
      <noscript><a href="http://<%= @config[:disqus] %>.disqus.com/?url=ref">View the discussion thread.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    <% end %>
  </section>

</article>

