<section id="articles">
  <% for article in articles[0...13] %>
    <article class="post">
      <header>
        <h1><a href="<%= article.path %>"><%= article.title %></a></h1>
        <span class="date"><%= article.date %></span>
      </header>

      <section class="content">
        <%= article.summary %>
      </section>
      <div class="more"><a href="<%= article.path %>"> continuar &raquo;</a></div>
    </article>
  <% end %>
</section>

<section id="archives">
  <%= archives[13..-1] %>
</section>
